# iee

./: README.md
iee/: pom.xml
iee/backend/main/java/com/fraunhofer/iee/: IeeApplication.java  ServletInitializer.java
iee/backend/main/java/com/fraunhofer/iee/config/: CorsConfig.java
iee/backend/main/java/com/fraunhofer/iee/controller/: DataController.java
iee/backend/main/java/com/fraunhofer/iee/entity/: WindData.java
iee/backend/main/java/com/fraunhofer/iee/service/: DataService.java
iee/backend/main/resources/: application.properties
iee/backend/main/resources/static/css/: app.eccf53eb.css
iee/backend/main/resources/static/js/: app-legacy.bf3d20d1.js.map  app.995f9723.js  app.995f9723.js.map  chunk-vendors-legacy.ee1d2a44.js
iee/backend/test/java/com/fraunhofer/iee/: IeeApplicationTests.java
iee/frontend/: README.md  package-lock.json  package.json
iee/frontend/src/: App.vue  main.js
iee/frontend/src/assets/: axios.js  global.css
iee/frontend/src/components/: LineChart.vue
iee/src/main/java/com/fraunhofer/iee/controller/: DataController.java
iee/src/main/java/com/fraunhofer/iee/dao/: DataDao.java  DataDao.xml
iee/src/main/resources/static/: index.html
iee/src/main/resources/static/js/: app-legacy.bf3d20d1.js  chunk-vendors.a418f78e.js
iee/src/test/java/com/fraunhofer/iee/: DataDaoTest.java  DataServiceTest.java
